[
  {
    // MAIN BAR //
    "layer": "top",
    "position": "top",
    "name": "main",
    "height": 28,

    "margin-top": 24,
    "margin-left": 24,
    "margin-right": 24,

    "modules-left": [
      "group/traym",
      "hyprland/workspaces",
      "hyprland/submap",
      "hyprland/window"
    ],

    "modules-right": [
      "custom/spacer1",
      "cpu",
      "custom/nvidia",
      "group/storage",
      "disk",
      "network#info",
      "custom/spacer2",
      "pulseaudio#input",
      "pulseaudio#output",
      "custom/spacer3",
      "hyprland/language",
      "custom/battery",
      // "custom/weather",    // activa solo si instalas wttrbar
      "custom/spacer4",
      "clock"
    ],

    // Modules
    "disk": {
      "interval": 16,
      "format": " {percentage_used}%",
      "tooltip": true,
      "tooltip-format": "Free {free}",
      "on-click": "qdirstat",
      "states": { "warning": 85, "critical": 95 }
    },

    "custom/weather": {
      "format": "{}°",
      "tooltip": true,
      "interval": 60,
      "exec": "wttrbar --nerd --location Oulu-finland",
      "return-type": "json"
    },

    "group/traym": {
      "orientation": "horizontal",
      "drawer": {},
      "modules": ["custom/trayicon", "tray"]
    },

    "group/storage": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": true,
        "children-class": "drawer-child"
        // "click-to-reveal": false
      },
      "modules": ["memory#ram", "memory#swap"]
    },

    "group/power": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": true,
        "children-class": "drawer-child"
      },
      "modules": ["custom/battery"]
    },

    // BACKLIGHT: desactívalo en desktop si no hay /sys/class/backlight
    // "backlight": {
    //   "device": "intel_backlight",
    //   "format": "{icon} {percent}%",
    //   "format-icons": ["󱩎", "󱩑", "󱩓", "󱩕", "󰛨"],
    //   "scroll-step": 2
    // },

    "custom/nvidia": {
      "interval": 5,
      "return-type": "json",
      "exec": "~/.config/waybar/nvidia.sh",
      "format": "<span size='x-large' rise='-2500'>󰢮</span>{text}",
      "tooltip": true,
      "tooltip-format": "{alt}"
    },

    "custom/battery": {
      "interval": 5,
      "return-type": "json",
      "exec": "~/.config/waybar/bat-pp.sh",
      "exec-on-event": true,
      "format": "{text}%",
      "on-click": "~/.config/waybar/bat-pp.sh toggle",
      "tooltip": true,
      "tooltip-format": "{alt}"
    },

    "clock": {
      "interval": 1,
      "format": " {:%H:%M:%S    %a %d.%m}",
      "tooltip-format": "{calendar}",
      "calendar": {
        "weeks-pos": "right",
        "mode": "month",
        "format": {
          "months": "<span color='#cba6f7'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#94e2d5'> W{}</span>",
          "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
          "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
        }
      },
      "on-click": "chromium --app=https://calendar.google.com"
    },

    "cpu": {
      "interval": 4,
      "format": " {usage}%",
      "states": { "warning": 80, "critical": 95 }
    },

    "hyprland/language": {
      "format": " {}",
      "format-fi": "Vittu",
      "format-ru": "Блять",
      "min-length": 7,
      "on-click": "hyprctl switchxkblayout current next",
      "tooltip": false,
      "class": "language"
    },

    "memory#ram": {
      "interval": 4,
      "format": " {percentage}%",
      "states": { "warning": 80, "critical": 95 },
      "tooltip": true,
      "tooltip-format": "{used}/{total} GiB"
    },

    "memory#swap": {
      "interval": 16,
      "format": "󰾵 {swapPercentage}%",
      "tooltip": true,
      "tooltip-format": "{swapUsed}/{swapTotal} GiB"
    },

    "network#info": {
      "interval": 2,
      "format": "󱘖  Offline",
      "format-wifi": "{icon} {bandwidthDownBits}",
      "format-ethernet": "󰈀 {bandwidthDownBits}",
      "min-length": 11,
      "tooltip": true,
      "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
      "tooltip-format-ethernet": "{ifname}\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
      "on-click": "kitty -e nmtui",
      "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"]
    },

    // no usados en modules-right, deja definidos si los usas luego
    "network#up":   { "interval": 4, "format": " ", "format-wifi": "󰕒 {bandwidthUpBits}",   "format-ethernet": "󰕒 {bandwidthUpBits}",   "format-disconnected": " ", "min-length": 11 },
    "network#down": { "interval": 4, "format": "󰇚 {bandwidthDownBits}", "format-wifi": "󰇚 {bandwidthDownBits}", "format-ethernet": "󰇚 {bandwidthDownBits}", "min-length": 11 },

    "hyprland/submap": {
      "always-on": true,
      "default-submap": "",
      "format": "{}",
      "format-RESIZE": "{}lol",
      "tooltip": false
    },

    "hyprland/window": {
      "format": "{title}",
      "max-length": 48,
      "icon": true,
      "icon-size": 18,
      "tooltip": false
    },

    "hyprland/workspaces": {
      "disable-scroll-wraparound": true,
      "smooth-scrolling-threshold": 4,
      "enable-bar-scroll": true,
      "format": "{name}",
      "show-special": true,
      "special-visible-only": false,
      "format-icons": {
        "magic": " ",
        "10": "󰊴 ",
        "lock": ""
      }
    },

    // SALIDA
    "pulseaudio#output": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}%",
      "format-icons": { "headphone": "", "hands-free": "", "headset": "", "phone": "", "portable": "", "car": "", "default": ["", ""] },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "pavucontrol",
      "scroll-step": 2,
      "tooltip": true
    },

    // MIC
    "pulseaudio#input": {
      "format": "{format_source}",
      "format-source": " {volume}%",
      "format-source-muted": " {volume}%",
      "on-scroll-up":   "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 2%+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 2%-",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
      "on-click-right": "pavucontrol",
      "max-volume": 100,
      "tooltip-format": "{source_desc}"
    },

    // no lo usas en desktop; déjalo comentado si quieres
    // "temperature": { "critical-threshold": 90, "interval": 4, "format": "{icon} {temperatureC}°", "format-icons": ["","","","",""], "tooltip": false },

    "tray": { "icon-size": 18, "spacing": 8 },

    "custom/spacer":  { "format": " ",  "tooltip": false },
    "custom/spacer1": { "format": "", "tooltip": false },
    "custom/spacer2": { "format": "", "tooltip": false },
    "custom/spacer3": { "format": "", "tooltip": false },
    "custom/spacer4": { "format": "", "tooltip": false },
    "custom/spacer5": { "format": "", "tooltip": false },
    "custom/spacer6": { "format": "", "tooltip": false },

    "custom/trayicon": {
      "format": " ",
      "tooltip": false,
      "on-click": "wofi --show drun"
    }
  },

  {
    // INDICATOR BAR //
    "layer": "top",
    "position": "top",
    "name": "indicator",
    "passthrough": true,
    "height": 30,

    "margin-top": -29,
    // "margin-left": 10,
    "margin-right": 24,

    "modules-right": ["custom/batteryindicator"],

    "custom/batteryindicator": {
      "interval": 4,
      "return-type": "json",
      "tooltip": false,
      "format": " ",
      "exec": "~/.config/waybar/bat-pp.sh bar"
    }
  }
]
